#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        music {
            bindings = <&tog 4>;
            key-positions = <36 37 38>;
        };
    };

    behaviors {
        td_lshft_caps: td_lshft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        td_left_home: td_left_home {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_HOME";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT>, <&kp HOME>;
        };

        td_right_end: td_right_end {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT_END";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT>, <&kp END>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
&kp TAB        &kp Q            &kp W      &kp E      &kp R         &kp T        &kp Y        &kp U       &kp I      &kp O      &kp P          &kp BSPC
&td_lshft_caps &mt LCTRL A      &mt LALT S &mt LGUI D &mt LSHFT F   &kp G        &kp H        &mt RSHFT J &mt RGUI K &mt RALT L &mt RCTRL SEMI &kp LBKT
&kp ESC        &mt LALT Z       &kp X      &kp C      &kp V         &kp B        &kp N        &kp M       &kp COMMA  &kp DOT    &kp FSLH       &kp RBKT
                                &kp LALT   &kp LGUI   &lt 2 SPACE   &kp RET      &mo 1        &kp RCTRL
            >;
        };

        lower_layer {
            bindings = 
&kp TAB   &kp N1        &kp N2   &kp N3  &kp N4        &kp N5     &kp N7  &kp N8  &kp N9  &kp EQUAL      &kp MINUS  &kp DEL
&kp LSHFT &kp LEFT      &kp DOWN &kp UP  &kp RIGHT     &kp PG_UP  &kp N4  &kp N5  &kp N6  &kp N0         &kp BSPC   &kp INS
&kp LCTRL &td_left_home &trans   &trans  &td_right_end &kp PG_DN  &kp N1  &kp N2  &kp N3  &kp UNDERSCORE &kp EXCL   &kp ENTER
                         &trans   &trans  &kp SPACE     &kp RET    &trans  &trans
            >;
        };

        raise_layer {
            bindings = 
&kp GRAVE &kp EXCL             &kp AT                &kp HASH  &kp DLLR      &kp PRCNT    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
&kp LSHFT &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LBKT  &kp RBKT      &kp BSLH     &kp LS(LBKT) &kp LS(RBKT) &kp LT       &kp GT       &kp LS(BSLH) &kp PIPE
&kp LCTRL &kp LS(MINUS)        &kp MINUS             &kp EQUAL &kp LS(EQUAL) &kp LS(SEMI) &kp SQT      &kp LS(SQT)  &kp COMMA    &kp DOT      &kp LS(FSLH) &kp AMPS
                                &trans                &trans    &kp SPACE     &kp RET      &bt BT_PRV   &bt BT_NXT
            >;
        };

        layer_3 {
            bindings = 
&trans &trans &trans &trans &trans &trans    &kp LS(COMMA)    &kp LS(DOT)       &kp LS(EQUAL) &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &kp PIPE         &kp BSLH          &kp TILDE     &trans &trans &trans
&trans &trans &trans &trans &trans &trans    &ext_power EP_ON &ext_power EP_OFF &trans        &trans &trans &trans
                     &trans &trans &kp SPACE &kp ENTER        &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
